{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tma-generator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tma-generator-transcripts",
      "database_id": "5cb0649a-a970-43c6-95e7-23bdcb99af98"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tma-generator"
    }
  ]
}
